<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/IV_default_30"
        android:layout_width="60dp"
        android:layout_height="36dp"
        android:layout_marginTop="5dp"
        android:text="30"
        app:backgroundTint="@color/teal_200"
        app:layout_constraintEnd_toStartOf="@+id/IV_default_50"
        app:layout_constraintStart_toEndOf="@+id/IV_default_20"
        app:layout_constraintTop_toBottomOf="@+id/editTextIzvornaValuta" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:text="PRETVARAČ VALUTA - NACIONALNE &amp; CRYPTO"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="100dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextIzvornaValuta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextIzvornaValuta"
        app:layout_constraintTop_toTopOf="@+id/editTextIzvornaValuta"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="100dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextZeljenaValuta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextZeljenaValuta"
        app:layout_constraintTop_toTopOf="@+id/editTextZeljenaValuta" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:text="Izvorna: "
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextIzvornaValuta"
        app:layout_constraintEnd_toStartOf="@+id/editTextIzvornaValuta"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextIzvornaValuta"
        app:layout_constraintVertical_bias="0.476" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Željena: "
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextZeljenaValuta"
        app:layout_constraintEnd_toStartOf="@+id/editTextZeljenaValuta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextZeljenaValuta" />

    <EditText
        android:id="@+id/editTextIzvornaValuta"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:allowClickWhenDisabled="false"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFF"
        android:textFontWeight="12"
        app:layout_constraintEnd_toStartOf="@+id/spinner"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/editTextZeljenaValuta"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFF"
        android:textFontWeight="12"
        app:layout_constraintBottom_toTopOf="@+id/buttonObrisiSadrzaj"
        app:layout_constraintEnd_toStartOf="@+id/spinner2"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/buttonZamjeniValute" />

    <Button
        android:id="@+id/buttonObrisiSadrzaj"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_button"
        android:text="Obriši sadržaj"
        app:layout_constraintBottom_toTopOf="@+id/autoIzracunajSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextZeljenaValuta" />

    <Button
        android:id="@+id/buttonZamjeniValute"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        android:text="Zamjeni valute"
        app:icon="@android:drawable/ic_popup_sync"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IV_default_30" />

    <Button
        android:id="@+id/buttonIzracunaj"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_button"
        android:text="Izračunaj"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoIzracunajSwitch" />

    <Button
        android:id="@+id/IV_default_10"
        android:layout_width="60dp"
        android:layout_height="36dp"
        android:text="10"
        app:backgroundTint="@color/teal_200"
        app:layout_constraintBottom_toBottomOf="@+id/IV_default_20"
        app:layout_constraintEnd_toStartOf="@+id/IV_default_20"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/IV_default_20" />

    <Button
        android:id="@+id/IV_default_20"
        android:layout_width="60dp"
        android:layout_height="36dp"
        android:text="20"
        app:backgroundTint="@color/teal_200"
        app:layout_constraintBottom_toBottomOf="@+id/IV_default_30"
        app:layout_constraintEnd_toStartOf="@+id/IV_default_30"
        app:layout_constraintStart_toEndOf="@+id/IV_default_10"
        app:layout_constraintTop_toTopOf="@+id/IV_default_30" />

    <Button
        android:id="@+id/IV_default_50"
        android:layout_width="60dp"
        android:layout_height="36dp"
        android:text="50"
        app:backgroundTint="@color/teal_200"
        app:layout_constraintBottom_toBottomOf="@+id/IV_default_30"
        app:layout_constraintEnd_toStartOf="@+id/IV_default_100"
        app:layout_constraintStart_toEndOf="@+id/IV_default_30"
        app:layout_constraintTop_toTopOf="@+id/IV_default_30" />

    <Button
        android:id="@+id/IV_default_100"
        android:layout_width="60dp"
        android:layout_height="36dp"
        android:text="100"
        app:backgroundTint="@color/teal_200"
        app:layout_constraintBottom_toBottomOf="@+id/IV_default_50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/IV_default_50"
        app:layout_constraintTop_toTopOf="@+id/IV_default_50" />

    <Switch
        android:id="@+id/autoIzracunajSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Auto izračunaj"
        app:layout_constraintBottom_toTopOf="@+id/buttonIzracunaj"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonObrisiSadrzaj" />

</androidx.constraintlayout.widget.ConstraintLayout>