<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:ignore="HardcodedText">

<item
    android:id="@+id/singleConversion"
    android:title="Jednostavna konverzija" />

<item
    android:id="@+id/aboutApp"
    android:title="O aplikaciji i autoru" />

<item
    android:id="@+id/exitApp"
    android:title="Izlaz" />

</menu>
